<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      <h2>STEVE JOBS TRIBUTE PAGE</h2> <link rel="stylesheet" href="style.css">
    </title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #fff;
  background-color: black;
  justify-content: center;
  display: flex;
}
p {
  color: rgb(218, 0, 0);
}
.main {
  margin-top: 80px;
  width: 70vh;
  height: auto;
}
.title {
  color: rgb(230, 10, 10);
  text-align: center;
  font-size: 80px;
  margin-top: 0px;
}
.main > p {
  margin-top: 25px;
  text-align: center;
}
.images {
  margin: 0px auto;
  width: 1000px;
}
#images {
  padding: 10px 0px;
  display: block;
}
#image-caption {
  margin-top: 20px;
  text-align: center;
  font-size: 35px;
}
.tribute {
  margin: 30px 30px;
}
ul li {
  padding: 10px 0;
}
#links {
  margin: 30px 30px;
}
a {
  display: block;
  color: rgb(11, 123, 221);
}
  </style>

  <body>
    <section class="main">
      <h1 class="title">STEVE JOBS</h1>
      <p>
        “Don’t let the noise of others’ opinions drown out your own inner
        voice.”
      </p>
      <div class="image"><img src="steve2.jpg" / alt="" id="images"></div>

      <figcaption id="image-caption">
        Steven Paul Jobs is an American inventor, designer and entrepreneur
      </figcaption>
      <div class="tribute">
        <ul>
          <li>
            <strong>Born:-</strong>
            <span>February 24, 1955</span>
          </li>

          <li>
            <strong>Died:-</strong>
            <span>5 October 2011</span>
          </li>
          <li>
            <strong>Founded Apple :-</strong>
            <span>Founded Apple Inc. in 197</span>
          </li>
          <li>
            <strong>Occupation :-</strong>
            <span
              >He was the chairman, chief executive officer (CEO), and
              co-founder of Apple</span
            >
          </li>
          <li>
            <strong>Title :-</strong>
            <span
              >Steven Paul Jobs was an American inventor, designer and
              entrepreneur who was the co-founder, chief executive and chairman
              of Apple Computer</span
            >
          </li>
          <li>
            <strong>Spouses :-</strong>
            <span>Laurene Powell Jobs </span>
          </li>
        </ul>
      </div>

      <div id="links">
        <h4>Morelinks:-</h4>
        <a
          href="https://en.wikipedia.org/wiki/Steve_Jobs"
          id="tribute-link"
          target="_blank"
          >STEVE JOBS- Wikipedia</a
        >
        <a
          href="https://www.youtube.com/watch?v=s4pVFLUlx8g"
          id="tribute-link"
          target="_blank"
          >STEVE JOBS biography</a
        >
      </div>
    </section>
  </body>
</html>
